apiVersion: kidle.kidle.dev/v1
kind: IdlingResource
metadata:
  name: idlingresource-sample
spec:
  # TODO(user): Add fields here
  idle: false
  idlingResourceRef:
    kind: deployment
    name: podinfo
  resumeReplicas: 2
